<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>

    <TargetFrameworks>v4.8</TargetFrameworks>
    <Configurations>Debug;Release;LocalMachine;Designer</Configurations>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Designer|AnyCPU'">
    <DefineConstants>TRACE;LOCAL_MACHINE</DefineConstants>
    <TargetFrameworks>v4.8</TargetFrameworks>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='LocalMachine|AnyCPU'">
    <DefineConstants>TRACE;LOCAL_MACHINE</DefineConstants>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="DotNetZip" Version="1.16.0" />
  </ItemGroup>

</Project>
