# RobotToolsDotCore

./: .editorconfig  Directory.Build.props  README.md  RobotTools.sln  keypair.snk  public.snk  robotTools.snk
MaterialDesign3.Demo.Wpf/: MaterialDesign3Demo.csproj
RobotTools/: 1.txt  App.xaml  App.xaml.cs  AppCommand.cs  MainWindow.xaml  MainWindow.xaml.cs  Options.xml  RobotTools.csproj  WorkspaceViewModel.Tools.cs
RobotTools.Core/: CartesianEnum.cs  Class1.cs  RobotTools.Core.csproj
RobotTools.Core/Kop/: Dependency.cs  DependencyVersion.cs  DependentOptions.cs  KopFile.cs  KopFiles.cs  OptionData.cs  Version.cs
RobotTools.Core/Messages/: FileMessage.cs
RobotTools.Core/Utilities/: ApplicationHelper.cs  FileHelper.cs  StringHelper.cs  XmlSerializerExtensions.cs  ZipFileEx.cs
RobotTools.Tests/: RobotTools.Tests.csproj  UnitTest1.cs
RobotTools.Tests/Kop/: KopFileTest.cs  OptionDataTest.cs
RobotTools.UI/: RobotTools.UI.csproj
RobotTools.UI/AngleConverter/: AngleConverterView.xaml  AngleConverterView.xaml.cs  AngleConverterViewModel.cs  AngleToolTipConverter.cs  ValueBox.xaml  ValueBox.xaml.cs
RobotTools.UI/DirectorySearcher/: DirectorySearcherControl.xaml  DirectorySearcherControl.xaml.cs  DirectorySearcherViewModel.cs  DropFilesBehaviorExtension.cs  IFilesDropped.cs
RobotTools.UI/DirectorySearcher/Views/: DataGridDirectorySearcher.xaml  DataGridDirectorySearcher.xaml.cs  ResultsView.xaml  ResultsView.xaml.cs  TreeNode.cs  TreeViewDirectorySearcher.xaml  TreeViewDirectorySearcher.xaml.cs
RobotTools.UI/Editor/: AvalonEditor.Bookmark.cs  AvalonEditor.Bracket.cs  AvalonEditor.CodeCompletion.cs  AvalonEditor.Folding.cs  AvalonEditor.Partials.cs  AvalonEditor.StaticCommands.cs  AvalonEditor.SyntaxHighlighting.cs  AvalonEditor.cs  AvalonEditorExtensions.cs  BackgroundRenderer.cs  EditorCommands.cs  EditorOptions.cs  Global.cs  IEditor.cs  IEditorDocumentLine.cs  IInsightItem.cs  IInsightWindow.cs  ITextBuffer.cs  ITextBufferVersion.cs  ITextEditor.cs  ITextEditorCaret.cs  ITextEditorOptions.cs  Location.cs
RobotTools.UI/Editor/Bookmarks/: BookmarkBase.cs  BookmarkImage.cs  ClassMemberBookmark.cs  IBookmark.cs  IBookmarkMargin.cs  IImage.cs
RobotTools.UI/Editor/Bracket/: AvalonEditBracketSearcher.cs  BracketHighlightRenderer.cs  BracketSearchResult.cs  IBracketSearcher.cs
RobotTools.UI/Editor/Completion/: CompletionContext.cs  CompletionContextInfo.cs  CompletionData.cs  CompletionItemListKeyResult.cs  CompletionType.cs  ICompletionDataProvider.cs  ICompletionItem.cs  ICompletionItemList.cs  ICompletionListWindow.cs  ICompletionWindow.cs  SnippetCompletionDataProvider.cs
RobotTools.UI/Editor/Folding/: FoldingStrategy.cs  KrlRegularExpressions.cs  KukaFoldingStrategy.cs
RobotTools.UI/Editor/IconBar/: IconBarManager.cs
RobotTools.UI/Editor/Languages/: FileLanguage.cs  KukaLanguage.cs  LanguageBase.cs  LanguageClass.cs  LanguageFold.cs
RobotTools.UI/Editor/Languages/Robot/: IVariable.cs  KrlRegularExpressions.cs  PositionBase.cs  PositionValue.cs  Variable.cs
RobotTools.UI/Editor/Snippets/: Declaration.cs  Literal.cs  SnippetCollection.cs  SnippetCompletionData.cs  SnippetHeader.cs  SnippetInfo.cs  SnippetManager.cs  SnippetParser.cs  SnippetToolTip.xaml  SnippetTooltip.xaml.cs  SnippetType.cs  StringHelper.cs
RobotTools.UI/Editor/SyntaxHighlighting/: ABBHighlight.xshd  RobotbaseHighlight.xshd  VBAHighlight.xshd
RobotTools.UI/Editor/Templates/: MenuDictionary.xaml
RobotTools.UI/Extension/: DropFilesHelper.cs  IFilesDropped.cs
RobotTools.UI/Utilities/: ImageHelper.cs
RobotTools.UI/ViewModels/: IPaneViewModel.cs  PaneViewModel.cs
RobotTools.UI/ViewModels/Base/: ToolViewModel.cs
RobotTools/Command/: RelayCommand.cs
RobotTools/Controls/: SplineBorder.cs
RobotTools/Controls/Editor/: AvalonEditor.Bracket.cs  AvalonEditor.CodeCompletion.cs  AvalonEditor.SyntaxHighlighting.cs  AvalonEditor.cs  BackgroundRenderer.cs  EditorOptions.cs  Global.cs  IEditor.cs  IEditorDocumentLine.cs  IInsightItem.cs  IInsightWindow.cs  ITextBuffer.cs  ITextBufferVersion.cs  ITextEditor.cs  ITextEditorCaret.cs  ITextEditorOptions.cs  Location.cs
RobotTools/Controls/Editor/Bookmarks/: BookmarkBase.cs  IBookmark.cs  IBookmarkMargin.cs  IImage.cs
RobotTools/Controls/Editor/Bracket/: AvalonEditBracketSearcher.cs  BracketHighlightRenderer.cs  BracketSearchResult.cs  IBracketSearcher.cs
RobotTools/Controls/Editor/Completion/: CompletionContext.cs  CompletionContextInfo.cs  CompletionItemListKeyResult.cs  CompletionType.cs  ICompletionDataProvider.cs  ICompletionItem.cs  (+4 more)
RobotTools/Controls/MRU/: MRUEntry.cs  MRUEntryVM.cs  MRUList.cs  MRUListVM.cs  MRUSortMethod.cs  RecentFileList.cs
RobotTools/Controls/Menu/: MenuImage.cs
RobotTools/Converter/: ActiveDocumentConverter.cs  ActiveDocumentConverterExtension.cs  BoolOrToVisibilityConverter.cs  BoolToVisibilityExtension.cs  ZeroToVisibilityConverter.cs
RobotTools/Properties/: launchSettings.json
RobotTools/Services/: FileService.cs  IFileService.cs
RobotTools/Themes/: Controls.DockingManagerTemplates.xaml  Controls.FileTemplates.xaml  DockingTheme.xaml  Generic.xaml
RobotTools/View/: FileHyperlink.cs  ListViewColumns.cs  OptionsView.xaml  OptionsView.xaml.cs  PathTrimmingTextBlock.cs  PinableListView.cs  PinableListViewItem.cs  PinnableCheckbox.cs  WebHyperlink.cs
RobotTools/View/Behavior/: AvalonDockLayoutSerializer.cs
RobotTools/View/Pane/: LayoutInitializer.cs  PanesStyleSelector.cs  PanesTemplateSelector.cs
RobotTools/ViewModels/: AvalonDockLayoutViewModel.cs  BaseViewModel.cs  FileStatsViewModel.cs  FileViewModel.cs  PaneViewModel.cs  RecentFilesViewModel.cs  ToggleEditorOption.cs  Workspace.cs  WorkspaceViewModel.Commands.cs  WorkspaceViewModel.Tools.cs  WorkspaceViewModel.cs
RobotTools/ViewModels/Base/: ToolViewModel.cs  ViewModelBase.cs
StandaloneTool/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  StandaloneTool.csproj
StandaloneTool/UI/: DropFilesHelper.cs  FileDragDropHelper.cs  IFileDragDropTarget.cs  IFilesDropped.cs
StandaloneTool/ViewModels/: WorkspaceViewModel.cs
(+36 files in other folders)
