<SyntaxDefinition name="KAWASAKI" extensions=".as;" xmlns="http://icsharpcode.net/sharpdevelop/syntaxdefinition/2008">
  <!-- Gray #808080-->
  <!--BrickRed 841F27-->
  <!--LightGreen-->
  <Color name="Comment" foreground="#808080" />
  <Color name="String" foreground="#841F27" />
  <Color name="Signals" fontWeight="bold" fontStyle="normal" foreground="LightBlue" exampleText="b = False" />
  <Color name="Punctuation" foreground="#808080" fontWeight="normal" fontStyle="normal" exampleText="a(b.c);" />
  <Color name="MethodCall" foreground="MidnightBlue" fontWeight="bold" exampleText="o.ToString();"/>
  <Color name="Numbers" foreground="Red" fontStyle="italic" exampleText="0,1,2,3,4,5"  />
  <Color name="Declarations" foreground="Blue" fontStyle="normal" fontWeight="normal"/>
  <Color name="BrickRed" foreground="#841F27" fontWeight="normal" fontStyle="normal"/>
  <RuleSet ignoreCase="true">
    <Span color="Comment" begin=";" />
    <Span color="Comment" begin=".\*" />
    <Span color="String" >
      <Begin>"</Begin>
      <End>"</End>
    </Span>

    <!--Numbers-->
    <Rule color="Numbers">
      \b0[xX][0-9a-fA-F]+  # hex number
      |    \b
      (    \d+(\.[0-9]+)?   #number with optional floating point
      |    \.[0-9]+         #or just starting with floating point
      )
      ([eE][+-]?[0-9]+)?(?!\w) # optional exponent
    </Rule>

    <Keywords color="Punctuation">
      <Word>?</Word>
      <Word>,</Word>
      <Word>.</Word>
      <Word>;</Word>
      <Word>(</Word>
      <Word>)</Word>
      <Word>[</Word>
      <Word>]</Word>
      <Word>{</Word>
      <Word>}</Word>
      <Word>+</Word>
      <Word>-</Word>
      <Word>/</Word>
      <Word>%</Word>
      <Word>*</Word>
      <Word>&lt;</Word>
      <Word>&gt;</Word>
      <Word>^</Word>
      <Word>=</Word>
      <Word>~</Word>
      <Word>|</Word>
    </Keywords>

    <Rule color="Punctuation">[?,.;()\[\]{}+\-/%*&lt;&gt;^+~!|&amp;]+</Rule>

    <Keywords color="Signals" >
      <Word>DEFSIG</Word>
    </Keywords>

    <!--Motion Commands-->
    <Keywords foreground="#FF000000" fontWeight="bold" fontStyle="normal">
      <Word>CVJMOVE</Word>
      <Word>CVLMOVE</Word>
      <Word>CVC1MOVE</Word>
      <Word>CVC2MOVE</Word>
      <Word>CVLAPPRO</Word>
      <Word>CVLDEPART</Word>
      <Word>CVHMOVE</Word>
      <Word>C1MOVE</Word>
      <Word>C2MOVE</Word>
      <Word>C1WC</Word>
      <Word>C2WC</Word>
      <Word>C2WE</Word>
      <Word>DRAW</Word>
      <Word>DRIVE</Word>
      <Word>FC1MOVE</Word>
      <Word>FC2MOVE</Word>
      <Word>FLAPPRO</Word>
      <Word>FLIN</Word>
      <Word>FLMOVE</Word>
      <Word>FJAPPRO</Word>
      <Word>FJMOVE</Word>
      <Word>FHERE</Word>
      <Word>HOME</Word>
      <Word>HMOVE</Word>
      <Word>JAPPRO</Word>
      <Word>JAS</Word>
      <Word>JOINT</Word>
      <Word>JWS</Word>
      <Word>JDEPART</Word>
      <Word>JMOVE</Word>
      <Word>LAPPRO</Word>
      <Word>LAS</Word>
      <Word>LDEPART</Word>
      <Word>LINEAR</Word>
      <Word>LMOVE</Word>
      <Word>LWC</Word>
      <Word>LWE</Word>
      <Word>LWS</Word>
      <Word>TDRAW</Word>
    </Keywords>

    <Keywords fontWeight="normal" foreground="Blue">
      <Word>CASE</Word>
      <Word>DO</Word>
      <Word>ELSE END</Word>
      <Word>FOR</Word>
      <Word>IF</Word>
      <Word>L.END L.START</Word>
      <Word>RETURN</Word>
      <Word>UNTIL</Word>
      <Word>while</Word>
    </Keywords>
    <!--Signals-->
    <Keywords foreground="#FFA52A2A" fontWeight="normal">
      <Word>SWAIT</Word>
      <Word>ANOUT</Word>
      <Word>BRAKE</Word>
      <Word>CCLOSE</Word>
      <Word>CHANNEL</Word>
      <Word>CONFIRM</Word>
      <Word>CONTINUE</Word>
      <Word>COPEN</Word>
      <Word>CREAD</Word>
      <Word>DECL</Word>
      <Word>DIGIN</Word>
      <Word>DISTANCE</Word>
      <Word>ENUM</Word>
      <Word>EXT</Word>
      <Word>EXTFCT</Word>
      <Word>HALT</Word>
      <Word>IMPORT</Word>
      <Word>INTERRUPT WHEN  DO</Word>
      <Word>PATH</Word>
      <Word>PULSE</Word>
      <Word>RESUME</Word>
      <Word>SIGNAL</Word>
      <Word>SREAD</Word>
      <Word>STRUC</Word>
      <Word>SWRITE</Word>
      <Word>TRIGGER</Word>
      <Word>WAIT</Word>
      <Word>WAIT SEC</Word>
      <Word>STRDECLEN</Word>
      <Word>STRLEN</Word>
      <Word>STRCLEAR</Word>
      <Word>STRADD</Word>
      <Word>STRFIND</Word>
      <Word>STRCOMP</Word>
      <Word>STRCOPY</Word>
      <Word>GET_SIG_INF</Word>
    </Keywords>

    <!--System Declaration Stuff-->
    <Keywords color="Declarations" >
      <Word>.NETCONF</Word>
      <Word>.program</Word>
      <Word>CL_APPLI</Word>
      <Word>.ROBOTDATA</Word>
      <Word>ZSETKVFF</Word>
      <Word>ZROBOT.TYPE</Word>
      <Word>ZSYSTEM</Word>
      <Word>ZLINEAR</Word>
      <Word>CONT_CODE</Word>
      <Word>ZZERO</Word>
      <Word>LANG_NO</Word>
      <Word>ZSIGSPEC</Word>
      <Word>ZSIGSPEC2</Word>
      <Word>ZAXCONFIG</Word>
      <Word>ZMTNIMP_01</Word>
      <Word>ZMTNIMP_02</Word>
      <Word>ZMTNIMP_03</Word>
      <Word>ZMTNIMP_04</Word>
      <Word>ZMTNIMP_05</Word>
      <Word>ZMTNIMP_06</Word>
      <Word>ZSPEC01_05</Word>
      <Word>ZSPEC01_06</Word>
      <Word>ZSPEC01_09</Word>
      <Word>ZSPEC01_10</Word>
      <Word>ZSPEC02_01</Word>
      <Word>ZSPEC02_02</Word>
      <Word>ZSLEWTIME</Word>
      <Word>ARCSPEC_01</Word>
      <Word>ARCSPEC_02</Word>
      <Word>ARCSPEC_03</Word>
      <Word>ARCSPEC_04</Word>
      <Word>ARCSPEC_05</Word>
      <Word>ARCSPEC_06</Word>
      <Word>ARCSPEC_07</Word>
      <Word>ZWCOMPK</Word>
      <Word>ZCPUCACHE</Word>
      <Word>ZULIMIT</Word>
      <Word>ZLLIMIT</Word>
      <Word>ZSETACCEL</Word>
      <Word>ZSETDECEL</Word>
      <Word>ZSETENVCHK</Word>
      <Word>ZSETSPCHK</Word>
      <Word>ZSETKAFF2</Word>
      <Word>ZSAVEMR</Word>
      <Word>ZRADIUS</Word>
      <Word>ZJTSPEED</Word>
      <Word>ZACCTIME</Word>
      <Word>ZDEG_BIT</Word>
      <Word>LIN_COOP</Word>
      <Word>LIN_CO_TYPE</Word>
      <Word>COUPFA7</Word>
      <Word>ROT_TYPE</Word>
      <Word>ROT_L1</Word>
      <Word>ROT_L2</Word>
      <Word>ROT_MAT1</Word>
      <Word>ROT_MAT2</Word>
      <Word>ROT_MAT3</Word>
      <Word>ROT_MAT4</Word>
      <Word>ROT_MAT5</Word>
      <Word>ROT_MAT6</Word>
      <Word>ROT_BASE</Word>
      <Word>ROT_TOOL</Word>
      <Word>ROT_COOP</Word>
      <Word>TURN_MAT</Word>
      <Word>TURN_COOP</Word>
      <Word>TURNLIN</Word>
      <Word>TURN_DIR</Word>
      <Word>JTCHANNEL</Word>
      <Word>SRV_PARAM</Word>
      <Word>ZEXTENC_BATCHK</Word>
      <Word>CD_ID_CODE</Word>
      <Word>ID_FBM_EX</Word>
      <Word>ARM_MOTION_ID</Word>
      <Word>ARM_MOTION_ID_EX</Word>
      <Word>TYPE_PB</Word>
      <Word>TYPE_PB_EX</Word>
      <Word>MOTOR_TYPE</Word>
      <Word>DUAL_SYS</Word>
      <Word>DUAL_OFF</Word>
      <Word>ZSIGWAIT</Word>
      <Word>ZPLOOP</Word>
      <Word>ZSETMAXDAOUT</Word>
      <Word>ZSETTPNK</Word>
      <Word>ZSETCYCOVER</Word>
      <Word>ZAXISTYPE</Word>
      <Word>ZDGACCEF</Word>
      <Word>ZDGDECEF</Word>
      <Word>ZDGFRIST</Word>
      <Word>ZDGFRID0</Word>
      <Word>ZDGFRID1</Word>
      <Word>DTIMECONST</Word>
      <Word>DTIMECSTSFT</Word>
      <Word>ZDCOLT</Word>
      <Word>ZDCOLR</Word>
      <Word>ZDCOLTJ</Word>
      <Word>ZDCOLRJ</Word>
      <Word>ZSETIPALM</Word>
      <Word>ZSETI2ALM</Word>
      <Word>ZSETIPTIME</Word>
      <Word>ZSETMAXPUMP</Word>
      <Word>TEACH_LCOOP</Word>
      <Word>ZARMIDSET</Word>
      <Word>ZKPCF3</Word>
      <Word>ZKPCF3JT_SW</Word>
      <Word>ZKPCF3JT_FREQ</Word>
      <Word>ZLINSPEED</Word>
      <Word>ZROTSPEED</Word>
      <Word>ZLINSPEEDPARAM</Word>
      <Word>ZLINACCTIME</Word>
      <Word>ZRADIUS_TEACH</Word>
      <Word>ZRADIUS_TEACH2</Word>
      <Word>NETCONF</Word>
      <Word>ZSETREFFLT_T</Word>
      <Word>ZCINTFAC</Word>
      <Word>CE_ERRMASK</Word>
      <Word>OP_GENK</Word>
      <Word>OP_NEWSERVO</Word>
      <Word>OP_ZSCPSWSET</Word>
      <Word>OP_JT23WSRV</Word>
      <Word>OP_WEIGHTACC</Word>
      <Word>OP_DYCOMP</Word>
      <Word>OP_DRYRUN</Word>
      <Word>OP_MIRROR</Word>
      <Word>OP_SHIFT</Word>
      <Word>OP_DATACONV</Word>
      <Word>OP_AUTOTOOL</Word>
      <Word>OP_FTOOL</Word>
      <Word>OP_WORKDIME</Word>
      <Word>OP_SENSING</Word>
      <Word>OP_FLEXCOMP</Word>
      <Word>OP_IFP</Word>
      <Word>OP_INTDEFSIG</Word>
      <Word>OP_MLTOXWX</Word>
      <Word>OP_OUTCUBE</Word>
      <Word>OP_MTROFFERR</Word>
      <Word>OP_OXKEEPHLD</Word>
      <Word>OP_OXWXEXT</Word>
      <Word>OP_BSPEED</Word>
      <Word>OP_DIRECTSP</Word>
      <Word>OP_CONSTAD</Word>
      <Word>OP_MLTSPDSET</Word>
      <Word>OP_SPLMT</Word>
      <Word>OP_ROTVEL</Word>
      <Word>OP_SPTYPE2</Word>
      <Word>OP_ACCUTYPE2</Word>
      <Word>OP_MTN_CHK</Word>
      <Word>OP_COLDET</Word>
      <Word>OP_BLTARM</Word>
      <Word>OP_IPKALM</Word>
      <Word>OP_KADOUINFO</Word>
      <Word>OP_IMON2</Word>
      <Word>OP_AUTOHELP</Word>
      <Word>OP_INVCPY</Word>
      <Word>OP_EDIEXE</Word>
      <Word>OP_CIRCLE</Word>
      <Word>OP_HYBINT</Word>
      <Word>OP_BUILT</Word>
      <Word>OP_FDD</Word>
      <Word>OP_RELAY</Word>
      <Word>OP_COMMU1</Word>
      <Word>OP_FIELDBUS</Word>
      <Word>OP_CCLINK</Word>
      <Word>OP_RIO</Word>
      <Word>OP_CNET</Word>
      <Word>OP_KLOGIC</Word>
      <Word>OP_SLOGIC</Word>
      <Word>OP_SPIN</Word>
      <Word>OP_OUTDISIG</Word>
      <Word>OP_HANDCC</Word>
      <Word>ARCOPTION_01</Word>
      <Word>ARCOPTION_02</Word>
      <Word>ARCOPTION_03</Word>
      <Word>ARCOPTION_04</Word>
      <Word>ARCOPTION_05</Word>
      <Word>ARCOPTION_06</Word>
      <Word>ARCOPTION_07</Word>
      <Word>ARCOPTION_08</Word>
      <Word>ARCOPTION_09</Word>
      <Word>ARCOPTION_11</Word>
      <Word>ARCOPTION_13</Word>
      <Word>OP_OUTSPEED</Word>
      <Word>STEPPER2</Word>
      <Word>SRVPRM_JTA_A</Word>
      <Word>SRVPRM_JTA_B</Word>
      <Word>SRVPRM_JTB_A</Word>
      <Word>SRVPRM_JTB_B</Word>
      <Word>ZSWITCH</Word>
      <Word>SWITCH</Word>
      <Word>OPEINFO</Word>
      <Word>CONT_TIM</Word>
      <Word>SERV_TIM</Word>
      <Word>MTON_CNT</Word>
      <Word>ESTP_CNT</Word>
      <Word>BRKE_CNT</Word>
      <Word>MOVE_TJT</Word>
      <Word>DIST_DJT</Word>
      <Word>M_OPEINFO</Word>
      <Word>M_CONT_TIM</Word>
      <Word>M_SERV_TIM</Word>
      <Word>M_MTON_CNT</Word>
      <Word>M_ESTP_CNT</Word>
      <Word>M_BRKE_CNT</Word>
      <Word>M_MOVE_TJT</Word>
      <Word>M_DIST_DJT</Word>
      <Word>HOUR_MTR</Word>
      <Word>REG_POINT</Word>
      <Word>BASE</Word>
      <Word>ENV_DATA</Word>
      <Word>ENV2_DATA</Word>
      <Word>CHECK_SPEC</Word>
      <Word>DEFSIG_I</Word>
      <Word>DEFSIG_O</Word>
      <Word>RMTOUT960</Word>
      <Word>RMTIN960</Word>
      <Word>FIBUS_MASTER</Word>
      <Word>FIBUS_SLAVE</Word>
      <Word>ARM_OX_TOP</Word>
      <Word>ARM_OX_NUM</Word>
      <Word>ARM_WX_TOP</Word>
      <Word>ARM_WX_NUM</Word>
      <Word>CHECK_SPEED2</Word>
      <Word>SYS_BASE</Word>
      <Word>TOOL</Word>
      <Word>FTOOL</Word>
      <Word>DFF</Word>
      <Word>SETSIO</Word>
      <Word>PROTOCOL</Word>
      <Word>SET2SIO</Word>
      <Word>SETOUTDA</Word>
      <Word>SSENS_PATTERN</Word>
      <Word>ARMPROTOCOL</Word>
      <Word>SCSETSIO</Word>
      <Word>SCSETSIO7</Word>
      <Word>SCPROTOCOL</Word>
      <Word>SCPROTOCOL7</Word>
      <Word>SC_TOP_CODE</Word>
      <Word>SC_END_CODE</Word>
      <Word>SC_TOP_CODE7</Word>
      <Word>SC_END_CODE7</Word>
      <Word>SETCOMMODE</Word>
      <Word>SIOTBL_SIG</Word>
      <Word>SIOTBL_HEAD</Word>
      <Word>SIOTBL_DATA</Word>
      <Word>SIOTBL_OFF</Word>
      <Word>DEFAULT_DEVICE</Word>
      <Word>FD_VERIFY</Word>
      <Word>CARD_VERIFY</Word>
      <Word>PSB_FANCTL</Word>
      <Word>ERRLOG_SIGNO</Word>
      <Word>OPLOG_SIGNO</Word>
      <Word>ERRLOG_FLTNO</Word>
      <Word>LSQ_CYCMAX</Word>
      <Word>ZAUTOSCDL</Word>
      <Word>ZAUTOCMND</Word>
      <Word>ZSAVECNFG</Word>
      <Word>ZAUTOSCDL</Word>
      <Word>ZAUTOCMND</Word>
      <Word>ZSAVECNFG</Word>
      <Word>ZAUTOSCDL</Word>
      <Word>ZAUTOCMND</Word>
      <Word>ZSAVECNFG</Word>
    </Keywords>

    <!--Values-->
    <Keywords fontWeight="bold" fontStyle="oblique" foreground="Blue">
      <Word>ON</Word>
      <Word>OFF</Word>
    </Keywords>

    <!--Secondary Declaration Stuff. I.E. ZSWITCH ZLADMX          ON   -501-->
    <Keywords color="Declarations">
      <Word>ZDISP_GANTI</Word>
      <Word>ZKILL_LOAD</Word>
      <Word>ZLANGUAGE</Word>
      <Word>ZSAFE_CE</Word>
      <Word>ZSAFE_STD</Word>
      <Word>ZSAFE_FORD</Word>
      <Word>ZSUBR_CKBK</Word>
      <Word>ZWELD.COMP</Word>
      <Word>ZTPLIGHT_ON</Word>
      <Word>Z1HS.HAND</Word>
      <Word>ZSPLMT</Word>
      <Word>ZWSPACE</Word>
      <Word>ZFIXED</Word>
      <Word>ZCLAMP_PULSE1</Word>
      <Word>ZIGNCONF</Word>
      <Word>ZIGNCONF.TCH</Word>
      <Word>ZMODEM</Word>
      <Word>ZROTOPT</Word>
      <Word>ZCINT</Word>
      <Word>ZCINT.FIXSP</Word>
      <Word>ZCINT.AUTO</Word>
      <Word>ZCINT.C1C1</Word>
      <Word>ZCINT.SHORT</Word>
      <Word>ZNEWPLAN</Word>
      <Word>ZNEWPLAN.OAT</Word>
      <Word>ZNEWPLAN.NXT</Word>
      <Word>ZNSP</Word>
      <Word>ZJINT</Word>
      <Word>ZYCP</Word>
      <Word>ZSINACC</Word>
      <Word>ZCHKCOIN</Word>
      <Word>ZLADMX</Word>
      <Word>ZDECKAI</Word>
      <Word>ZCINTVEKAI</Word>
      <Word>ZCYCFIX</Word>
      <Word>ZCMNDJUMPDSP</Word>
      <Word>ZSOUKOU</Word>
      <Word>ZREFFLT</Word>
      <Word>ZFIRFLT</Word>
      <Word>ZREFKAI</Word>
      <Word>ZREFSIG</Word>
      <Word>ZRELATE</Word>
      <Word>ZEMGRESET</Word>
      <Word>ZCHKHOME</Word>
      <Word>ZADFIX</Word>
      <Word>ZIPEAKWRN</Word>
      <Word>ZI2MONWRN</Word>
      <Word>ZCMNDJ_STOP</Word>
      <Word>ZPSB.FANCTL</Word>
      <Word>ZPSB.HOLDTIME</Word>
      <Word>ZPSB.PTYPE</Word>
      <Word>ZERRLOGALL</Word>
      <Word>ZUSR_SENSOR</Word>
      <Word>ZBUILT_VALVE</Word>
      <Word>ZVALVE_COMMON</Word>
      <Word>ZEXIST_TP</Word>
      <Word>ZEXIST1_PNL</Word>
      <Word>ZEXIST2_PNL</Word>
      <Word>ZEXIST_ENC</Word>
      <Word>ZEXIST1_SH</Word>
      <Word>ZEXIST2_SH</Word>
      <Word>ZEXIST3_SH</Word>
      <Word>ZEXIST4_SH</Word>
      <Word>ZTP.TRG.SW</Word>
      <Word>ZMASK1_SV</Word>
      <Word>ZMASK2_SV</Word>
      <Word>ZMASK1_LS</Word>
      <Word>ZMASK2_LS</Word>
      <Word>ZMASK1_PU</Word>
      <Word>ZMASK2_PU</Word>
      <Word>ZCONSTAD</Word>
      <Word>ZSCP</Word>
      <Word>ZFCP</Word>
      <Word>ZF2CP</Word>
      <Word>ZMCP</Word>
      <Word>ZTCH_TOPPEN</Word>
      <Word>ZCHK_TOPPEN</Word>
      <Word>ZREP_TOPPEN</Word>
      <Word>ZTCH2_TOPPEN</Word>
      <Word>ZCHK2_TOPPEN</Word>
      <Word>ZREP2_TOPPEN</Word>
      <Word>ZWAITENCPWR</Word>
      <Word>ZTPPORT</Word>
      <Word>ZINSIG</Word>
      <Word>ZEXTSW</Word>
      <Word>ZADCCAL</Word>
      <Word>Z_IVAR</Word>
      <Word>ZRTXLEN</Word>
      <Word>ZARCSTEPMOD</Word>
      <Word>ZTLS</Word>
      <Word>ZNOSLOW_START</Word>
      <Word>ZARCCHECK</Word>
      <Word>ZWVDIR</Word>
      <Word>ZWVTDIR</Word>
      <Word>ZTIGSPEC</Word>
      <Word>ZPOOPTION</Word>
      <Word>ZNO_ARCTOOL</Word>
      <Word>ZNO_ARC_MOD</Word>
      <Word>ZWRTCNT</Word>
      <Word>ZRTPMAVE</Word>
      <Word>ZNCHVAR</Word>
      <Word>ZPCMDFLT</Word>
      <Word>ZPCMD3FLT</Word>
      <Word>ZNOTCH</Word>
      <Word>ZSRVCHK</Word>
      <Word>ZCHKASCYC</Word>
      <Word>ZRESTORE</Word>
      <Word>ZCALJL</Word>
      <Word>ZCALGRAV</Word>
      <Word>ZCALFS</Word>
      <Word>ZCALKSPVP</Word>
      <Word>ZCALKOBS</Word>
      <Word>ZPDFF</Word>
      <Word>ZVDFF</Word>
      <Word>ZCOLDET</Word>
      <Word>ZCALNCHPRM</Word>
      <Word>ZIBS.WORD</Word>
      <Word>ZIBS.RVS</Word>
      <Word>ZCHKROT6</Word>
      <Word>ZWX.OLD</Word>
      <Word>ZMTN1FLT</Word>
      <Word>ZLINACC</Word>
      <Word>ZDIRECTHELP</Word>
      <Word>ZAUTOHELP</Word>
      <Word>ZREFSP</Word>
      <Word>ZSNS_SINGULAR</Word>
      <Word>ZSSC_SVPRM_NOCHK_LIM</Word>
      <Word>ZSAFE_USA</Word>
      <Word>ZSKIP_ENCERR</Word>
      <Word>ARC</Word>
      <Word>RTPM</Word>
      <Word>RTCMDI</Word>
      <Word>RTCONT</Word>
      <Word>RTLOG</Word>
      <Word>AVC</Word>
      <Word>SSENSING</Word>
      <Word>SSDOWN</Word>
      <Word>AVCBASE</Word>
      <Word>WVDIR</Word>
      <Word>RTSAV</Word>
      <Word>WVFIXWALL</Word>
      <Word>CHECK.HOLD</Word>
      <Word>CP</Word>
      <Word>CYCLE.STOP</Word>
      <Word>OX.PREOUT</Word>
      <Word>PREFETCH.SIGINS</Word>
      <Word>QTOOL</Word>
      <Word>REP_ONCE</Word>
      <Word>RPS</Word>
      <Word>STP_ONCE</Word>
      <Word>AFTER.WAIT.TMR</Word>
      <Word>FLEXCOMP</Word>
      <Word>MESSAGES</Word>
      <Word>SCREEN</Word>
      <Word>AUTOSTART.PC</Word>
      <Word>AUTOSTART2.PC</Word>
      <Word>AUTOSTART3.PC</Word>
      <Word>AUTOSTART4.PC</Word>
      <Word>AUTOSTART5.PC</Word>
      <Word>ERRSTART.PC</Word>
      <Word>DISPIO_01</Word>
      <Word>HOLD.STEP</Word>
      <Word>WS_COMPOFF</Word>
      <Word>WS.ZERO</Word>
      <Word>SLOW_START</Word>
      <Word>ABS.SPEED</Word>
      <Word>UDP_EMSG</Word>
      <Word>TOUCH.ENA</Word>
      <Word>PLC.CHECK</Word>
      <Word>FLOWRATE</Word>
      <Word>FLOWRATE2</Word>
      <Word>FLOWRATE3</Word>
      <Word>FLOWRATE4</Word>
      <Word>SINGULAR</Word>
      <Word>#DEST</Word>
      <Word>$CHA</Word>
      <Word>$ENCODE</Word>
      <Word>$DECODE</Word>
      <Word>$LEFT</Word>
      <Word>$MID</Word>
      <Word>$RIGHT</Word>
      <Word>$SPACE</Word>
      <Word>ABS</Word>
      <Word>ACCEL</Word>
      <Word>ACCURACY</Word>
      <Word>ADP</Word>
      <Word>ADPCLRTBL</Word>
      <Word>ADPSET</Word>
      <Word>ADPTABLE</Word>
      <Word>AND</Word>
      <Word>ANY</Word>
      <Word>ARC</Word>
      <Word>AVC</Word>
      <Word>AVCBASE</Word>
      <Word>AVCBIAS</Word>
      <Word>AVCGAIN</Word>
      <Word>AVCMON</Word>
      <Word>AVCSET</Word>
      <Word>BASE</Word>
      <Word>BEAD</Word>
      <Word>BEAD2</Word>
      <Word>BEAD3</Word>
      <Word>BEAD4</Word>
      <Word>BEADVOL</Word>
      <Word>BEADVOL2</Word>
      <Word>BEADVOL3</Word>
      <Word>BEADVOL4</Word>
      <Word>BITS</Word>
      <Word>BREAK</Word>
      <Word>CALL</Word>
      <Word>CLAMP</Word>
      <Word>COS</Word>
      <Word>CVDELAY</Word>
      <Word>CVDIRECT</Word>
      <Word>CVENCSIGN</Word>
      <Word>CVFLS2</Word>
      <Word>CVFMAX</Word>
      <Word>CVFNONPITCH</Word>
      <Word>CVFPH2</Word>
      <Word>CVGAIN</Word>
      <Word>CVMAXSPEED</Word>
      <Word>CVPITCH</Word>
      <Word>CVRESET</Word>
      <Word>CVSCALE</Word>
      <Word>CVSET</Word>
      <Word>CVSMAX</Word>
      <Word>CVSPEED</Word>
      <Word>CVXYSIGN</Word>
      <Word>DBCLEAR</Word>
      <Word>DBCREATE</Word>
      <Word>DBFREE</Word>
      <Word>DBNAME</Word>
      <Word>DBUSE</Word>
      <Word>DBWRITE</Word>
      <Word>DECEL</Word>
      <Word>DECOMPOSE</Word>
      <Word>DELAY</Word>
      <Word>DELPASS</Word>
      <Word>DEST</Word>
      <Word>DEXT</Word>
      <Word>DISTANCE</Word>
      <Word>DLYSIG</Word>
      <Word>DSLOPEGAIN</Word>
      <Word>DX</Word>
      <Word>DY</Word>
      <Word>DZ</Word>
      <Word>EXTCALL</Word>
      <Word>FALSE</Word>
      <Word>FRAME</Word>
      <Word>GET1WCON</Word>
      <Word>GET2WCON</Word>
      <Word>GETPASS</Word>
      <Word>GETWAUX</Word>
      <Word>GETWPOS</Word>
      <Word>GOTO</Word>
      <Word>GUNOFF</Word>
      <Word>GUNON</Word>
      <Word>GUNPURGE</Word>
      <Word>GUNPURGE2</Word>
      <Word>GUNPURGE3</Word>
      <Word>GUNPURGE4</Word>
      <Word>HABEAD</Word>
      <Word>HABIAS</Word>
      <Word>HACAL</Word>
      <Word>HAEND</Word>
      <Word>HAGAIN</Word>
      <Word>HALENBEAD</Word>
      <Word>HALENEND</Word>
      <Word>HALT</Word>
      <Word>HAMON</Word>
      <Word>HERE</Word>
      <Word>HOLD</Word>
      <Word>IFPWPRINT</Word>
      <Word>IGNORE</Word>
      <Word>IHABE</Word>
      <Word>ILCAM</Word>
      <Word>ILSEN</Word>
      <Word>ILXAC</Word>
      <Word>INPUT</Word>
      <Word>INSPASS</Word>
      <Word>INT</Word>
      <Word>KILL</Word>
      <Word>LAREA</Word>
      <Word>LCAM</Word>
      <Word>LEN</Word>
      <Word>LGAIN</Word>
      <Word>LGAP</Word>
      <Word>LJT</Word>
      <Word>LMISM</Word>
      <Word>LSEN</Word>
      <Word>LT</Word>
      <Word>LTBIAS</Word>
      <Word>LTBLSET</Word>
      <Word>LTCALIB</Word>
      <Word>LTCYLOG</Word>
      <Word>LTE</Word>
      <Word>LTECNT</Word>
      <Word>LTHERE</Word>
      <Word>LTLOG</Word>
      <Word>LTMON</Word>
      <Word>LTS</Word>
      <Word>LTSCNT</Word>
      <Word>LTSDIR</Word>
      <Word>LTSPOINT</Word>
      <Word>LXAC</Word>
      <Word>MBREAK</Word>
      <Word>MM/S</Word>
      <Word>NEXT</Word>
      <Word>NOT</Word>
      <Word>NULL</Word>
      <Word>OGSET</Word>
      <Word>ONE</Word>
      <Word>ONI</Word>
      <Word>OUTDA</Word>
      <Word>OUTSPEED</Word>
      <Word>OUTSPEED2</Word>
      <Word>OUTSPEED3</Word>
      <Word>OUTSPEED4</Word>
      <Word>PAUSE</Word>
      <Word>PCABORT</Word>
      <Word>PCCONTINUE</Word>
      <Word>PCEND</Word>
      <Word>PCEXECUTE</Word>
      <Word>PCKILL</Word>
      <Word>PCSCAN</Word>
      <Word>PCSTATUS</Word>
      <Word>PI</Word>
      <Word>PO/OAT</Word>
      <Word>POINT</Word>
      <Word>POINT/10</Word>
      <Word>POINT/1</Word>
      <Word>POINT/12</Word>
      <Word>POINT/7</Word>
      <Word>POINT/8</Word>
      <Word>POINT/9</Word>
      <Word>POINT/EXT</Word>
      <Word>POINT/X</Word>
      <Word>POINT/Y</Word>
      <Word>POINT/Z</Word>
      <Word>PRINT</Word>
      <Word>PROTOCOL</Word>
      <Word>PROTRESET</Word>
      <Word>PULSE</Word>
      <Word>QBEAD</Word>
      <Word>QBEAD2</Word>
      <Word>QBEAD3</Word>
      <Word>QBEAD4</Word>
      <Word>RANDOM</Word>
      <Word>RECEIVE</Word>
      <Word>RELAX</Word>
      <Word>RESET</Word>
      <Word>RETURNE</Word>
      <Word>RHABE</Word>
      <Word>RLCAM</Word>
      <Word>RLSEN</Word>
      <Word>RLXAC</Word>
      <Word>RTBIAS</Word>
      <Word>RTCMDI</Word>
      <Word>RTCONT</Word>
      <Word>RTCYCLOG</Word>
      <Word>RTGAIN</Word>
      <Word>RTGETNUM</Word>
      <Word>RTHERE</Word>
      <Word>RTLOG</Word>
      <Word>RTLOGAREA</Word>
      <Word>RTMON</Word>
      <Word>RTPM</Word>
      <Word>RTWGETNUM</Word>
      <Word>RTWHERE</Word>
      <Word>RXAC</Word>
      <Word>SAOUT</Word>
      <Word>SAVE/ARC</Word>
      <Word>SCALL</Word>
      <Word>SCNT</Word>
      <Word>SEND</Word>
      <Word>SETADPTBL</Word>
      <Word>SETIO</Word>
      <Word>SETLINEAR</Word>
      <Word>SETLINEAR2</Word>
      <Word>SETLINEAR3</Word>
      <Word>SETLINEAR4</Word>
      <Word>SETLINSRV</Word>
      <Word>SETLINSRV2</Word>
      <Word>SETLINSRV3</Word>
      <Word>SETLINSRV4</Word>
      <Word>SETOUTDA</Word>
      <Word>SETOUTSIG</Word>
      <Word>SETOUTSIG2</Word>
      <Word>SETOUTSIG3</Word>
      <Word>SETOUTSIG4</Word>
      <Word>SETOUTSPEED</Word>
      <Word>SETOUTSPEED2</Word>
      <Word>SETOUTSPEED3</Word>
      <Word>SETOUTSPEED4</Word>
      <Word>SETPASS</Word>
      <Word>SETSIO</Word>
      <Word>SHIFT</Word>
      <Word>SIG</Word>
      <Word>SIGNAL</Word>
      <Word>SIN</Word>
      <Word>SOUT</Word>
      <Word>SPEED</Word>
      <Word>SPINACC</Word>
      <Word>SPINANGRESET</Word>
      <Word>SPINANGSET</Word>
      <Word>SPINBRAKE</Word>
      <Word>SPINBREAK</Word>
      <Word>SPINDEC</Word>
      <Word>SPINHEREOFF</Word>
      <Word>SPINHEREON</Word>
      <Word>SPINMOVE</Word>
      <Word>SPINRESET</Word>
      <Word>SPINSPEED</Word>
      <Word>SPINSTOP</Word>
      <Word>SQRT</Word>
      <Word>SSENSING</Word>
      <Word>SSENSPTN</Word>
      <Word>STABLE</Word>
      <Word>STEP</Word>
      <Word>STIM</Word>
      <Word>STOP</Word>
      <Word>STWC</Word>
      <Word>STWE</Word>
      <Word>SWAIT</Word>
      <Word>SXAC</Word>
      <Word>TERMOFF</Word>
      <Word>TERMON</Word>
      <Word>THEN</Word>
      <Word>TILL</Word>
      <Word>TIMER</Word>
      <Word>TO</Word>
      <Word>TOOL</Word>
      <Word>TRADD</Word>
      <Word>TRANS</Word>
      <Word>TRUE</Word>
      <Word>TWAIT</Word>
      <Word>OUTFLOW_HSPARA</Word>
      <Word>TYPE</Word>
      <Word>USLOPEGAIN</Word>
      <Word>VAL</Word>
      <Word>VALUE</Word>
      <Word>W.INCHING</Word>
      <Word>W.RETRACT</Word>
      <Word>W1SET</Word>
      <Word>W2SET</Word>
      <Word>WAIT</Word>
      <Word>WEIGHT</Word>
      <Word>WHERE</Word>
      <Word>WLIST</Word>
      <Word>WVDIR</Word>
      <Word>WVLIST</Word>
      <Word>WVPTNSET</Word>
      <Word>WVSDIR</Word>
      <Word>XAC</Word>
      <Word>XMOVE</Word>
      <Word>XMWIRE</Word>
      <Word>ZRECEVE</Word>
      <Word>ZSEND</Word>
      <Word>EXT_MTRON</Word>
      <Word>EXT_ERR_RESET</Word>
      <Word>EXT_CYC_START</Word>
      <Word>EXT_PROGRM_RST</Word>
      <Word>EXT_JUMP</Word>
      <Word>JUMP_ON</Word>
      <Word>JUMP_OFF</Word>
      <Word>JUMP_ST</Word>
      <Word>EXT_RPS</Word>
      <Word>RPS_ON</Word>
      <Word>RPS_ST</Word>
      <Word>RPS_CODE</Word>
      <Word>EXT_IT</Word>
      <Word>EXT_SLOW_REP.</Word>
      <Word>INCHING_ON.</Word>
      <Word>EXT_WELDON.</Word>
      <Word>RETRACT_ON.</Word>
      <Word>POS_OFF</Word>
      <Word>SENSING</Word>
      <Word>SENS_SPD</Word>
      <Word>SENSWAIT</Word>
      <Word>EXT_HOLD_RESET</Word>
      <Word>I/F_PAGE1</Word>
      <Word>I/F_PAGE2</Word>
      <Word>I/F_PAGE3</Word>
      <Word>I/F_PAGE4</Word>
      <Word>OPTIMIZE_MODE</Word>
      <Word>EXT_ARC_SIG</Word>
      <Word>EXT_TORCH_SRT</Word>
      <Word>AUTOSAVE_C1</Word>
      <Word>AUTOSAVE_C2</Word>
      <Word>AUTOSAVE_C3</Word>
      <Word>MOTOR_ON</Word>
      <Word>ERROR</Word>
      <Word>AUTOMATIC</Word>
      <Word>CND_RUN</Word>
      <Word>CND_EHOLD</Word>
      <Word>CND_REPEAT</Word>
      <Word>CND_CCONT</Word>
      <Word>CND_SCONT</Word>
      <Word>CND_TLOCK</Word>
      <Word>CND_CYCLE</Word>
      <Word>CND_RGSO</Word>
      <Word>CND_DRYOFF</Word>
      <Word>CND_CYC_EXT</Word>
      <Word>CYCLE_START</Word>
      <Word>TEACH_MODE</Word>
      <Word>HOME1</Word>
      <Word>HOME2</Word>
      <Word>POWER_ON</Word>
      <Word>RGSO</Word>
      <Word>RPS</Word>
      <Word>OUT_DISIG</Word>
      <Word>POS_ON</Word>
      <Word>POS_SPD</Word>
      <Word>WCR</Word>
      <Word>WELD_ON/OFF</Word>
      <Word>POLARITY</Word>
      <Word>POL_SNO</Word>
      <Word>RB2AUTOMATIC</Word>
      <Word>RB2HOME1</Word>
      <Word>RB2HOME2</Word>
      <Word>ROBOT_HOLD</Word>
      <Word>OUT_ARC_SIG</Word>
      <Word>OUT_TOUCH_SEN</Word>
      <Word>OUT_ARC_CUR</Word>
      <Word>ARC_CUR_CODE</Word>
      <Word>OUT_ARC_VLT</Word>
      <Word>ARC_VLT_CODE</Word>
      <Word>IBS_SLA_ERR</Word>
      <Word>MECHA_WARNING</Word>
      <Word>AUTOSAVE_WA</Word>
      <Word>MTN_CHECK</Word>
      <Word>UP-LIM</Word>
      <Word>LO-LIM</Word>
      <Word>ACCUR</Word>
      <Word>SLOW_REPEAT</Word>
      <Word>CHECK_SPEED</Word>
      <Word>TEACH_SPEED</Word>
      <Word>FLOWGAIN</Word>
      <Word>FLOWGAIN2</Word>
      <Word>FLOWGAIN3</Word>
      <Word>FLOWGAIN4</Word>
      <Word>OUTSPED</Word>
      <Word>OUTSPED2</Word>
      <Word>OUTSPED3</Word>
      <Word>OUTSPED4</Word>
      <Word>1HOME</Word>
      <Word>2HOME</Word>
      <Word>CL_CND</Word>
      <Word>BEADCC</Word>
      <Word>CL_CND_GCLO</Word>
      <Word>CL_CND_GDT</Word>
      <Word>CL_CND_T3</Word>
      <Word>BEADPAR</Word>
      <Word>OUTSPFLG</Word>
      <Word>CL_SPW</Word>
      <Word>SPW_CTRL</Word>
      <Word>SPW_GUN</Word>
      <Word>CL_HDL</Word>
      <Word>INSPECTION</Word>
      <Word>DCOLT</Word>
      <Word>DCOLTSW</Word>
      <Word>DCOLTJ</Word>
      <Word>DCOLTJSW</Word>
      <Word>DCOLR</Word>
      <Word>DCOLRSW</Word>
      <Word>DCOLRJ</Word>
      <Word>DCOLRJSW</Word>
      <Word>ARM_LOAD</Word>
      <Word>BASE_LOAD</Word>
      <Word>SINGULAR1</Word>
      <Word>RIO_PLC</Word>
      <Word>RIO_WELD</Word>
      <Word>AUX_PASSWD</Word>
      <Word>CYC_ST_COND</Word>
      <Word>RST_OSIG_NO</Word>
      <Word>SENSING_SPEED</Word>
      <Word>SENS_STROKE</Word>
      <Word>OFFSETGAIN</Word>
      <Word>VLT_MAX</Word>
      <Word>WIRE_EXTEN</Word>
      <Word>ARCTOOL</Word>
      <Word>WVINFO</Word>
      <Word>TCHSENS</Word>
      <Word>PREAFTFLOW</Word>
      <Word>WINCHRET</Word>
      <Word>ARCSPOT</Word>
      <Word>STICK</Word>
      <Word>W1START</Word>
      <Word>INDFLAG</Word>
      <Word>INDW1SET01</Word>
      <Word>INDSSENS</Word>
      <Word>INDDBSET</Word>
      <Word>INDRTBIAS</Word>
      <Word>RTPM_SYS</Word>
      <Word>RTPMSYS2</Word>
      <Word>RTDLYTIME</Word>
      <Word>TIG_DATA</Word>
      <Word>STARTSENS</Word>
      <Word>STARTSENS1</Word>
      <Word>STARTSENS2</Word>
      <Word>STARTSENS3</Word>
      <Word>STARTSENS4</Word>
      <Word>STARTSENS5</Word>
      <Word>SERVO_TORCH2</Word>
      <Word>SERVO_TORCH_DIR</Word>
      <Word>DFLAG</Word>
      <Word>AWFSSEQ</Word>
      <Word>AWFESEQ</Word>
      <Word>SRV_TORCHINCHING_SPD</Word>

    </Keywords>

    <Rule color="Declarations">[\d\w_]+(?=(\s*\())</Rule>
    <Rule color="Declarations">WORK_SPACE_[\d]</Rule>
    <Rule color="Declarations">DCOLRTH[\d]</Rule>
    <Rule color="Declarations">AUX_CHOOSE[\d]{1,2}</Rule>
    <Rule color="Declarations">DCOLJTH[\d]</Rule>
    <Rule color="Declarations">DCOLHJID[\d]</Rule>
    <Rule color="Declarations">FTOOL[\d]</Rule>
    <Rule color="Declarations">DFF[\d]</Rule>
    <Rule color="Declarations">TOOL[\d]</Rule>
    <Rule color="Declarations">WORK[\d]</Rule>
    <Rule color="Declarations">LOAD[\d]</Rule>
    <Rule color="Declarations">LINEAR[\d]_[\d]</Rule>
    <Rule color="Declarations">LINEAR[\d]</Rule>
    <Rule color="Declarations">OX_SPEC_[\d]</Rule>
    <Rule color="Declarations">RB2WORK_SPACE_[\d]</Rule>
    <Rule color="Declarations">SENS_ERR[\d]</Rule>
    <Rule color="Declarations">ERR_[\d].</Rule>
    <Rule color="Declarations">WORK_SPACE_[\d]</Rule>
    <Rule color="Declarations">ZHYBINT.[^\s]*</Rule>
    <Rule color="Declarations">ZIGNCONF.[^\s]*</Rule>
    <Rule color="Declarations">ZCINT.[^\s]*</Rule>
    <Rule color="Declarations">ZNEWPLAN.[^\s]*</Rule>
    <Rule color="Declarations"> WEAVPAT[\d]{4}</Rule>
    <Rule color="Declarations"> SEQDATA[\d]{2}</Rule>
    <Rule color="Declarations"> HYP_SYS[\d]{2}</Rule>
    <!-- Mark previous rule-->
    <Rule color="MethodCall">
      \b
      [\d\w_]+  # an identifier
      (?=\s*\() # followed by (
    </Rule>
  </RuleSet>
  <RuleSet name="CommentMarkerSet" ignoreCase="true">
    <Keywords foreground="#FFFF0000" fontWeight="bold" fontStyle="normal">
      <Word>TODO</Word>
      <Word>FIXME</Word>
    </Keywords>
    <Keywords foreground="#EEE0E000" fontWeight="bold" fontStyle="normal">
      <Word>HACK</Word>
      <Word>UNDONE</Word>
    </Keywords>
    <Rule foreground="#FFFF0000" fontWeight="normal" fontStyle="normal">\b0[xX][0-9a-fA-F]+|(\b\d+(\.[0-9]+)?|\.[0-9]+)([eE][+-]?[0-9]+)?</Rule>
  </RuleSet>
</SyntaxDefinition>