<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <LangVersion>10.0</LangVersion>
    <UseWPF>true</UseWPF>
  </PropertyGroup>
  <ItemGroup>
    <None Remove="Controls\Editor\SyntaxHighlighting\ABBHighlight.xshd" />
    <None Remove="Controls\Editor\SyntaxHighlighting\FANUCHighlight.xshd" />
    <None Remove="Controls\Editor\SyntaxHighlighting\KAWASAKIHighlight.xshd" />
    <None Remove="Controls\Editor\SyntaxHighlighting\KukaHighlight.xshd" />
    <None Remove="Controls\Editor\SyntaxHighlighting\NONEHighlight.xshd" />
    <None Remove="Controls\Editor\SyntaxHighlighting\RobotbaseHighlight.xshd" />
    <None Remove="Controls\Editor\SyntaxHighlighting\VBAHighlight.xshd" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Controls\Editor\SyntaxHighlighting\ABBHighlight.xshd">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Controls\Editor\SyntaxHighlighting\FANUCHighlight.xshd">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Controls\Editor\SyntaxHighlighting\KAWASAKIHighlight.xshd">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Controls\Editor\SyntaxHighlighting\KukaHighlight.xshd">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Controls\Editor\SyntaxHighlighting\NONEHighlight.xshd">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Controls\Editor\SyntaxHighlighting\RobotbaseHighlight.xshd">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Controls\Editor\SyntaxHighlighting\VBAHighlight.xshd">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="AvalonEdit" Version="6.1.3.50" />
    <PackageReference Include="Dirkster.AvalonDock" Version="4.70.3" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\RobotTools.Core\RobotTools.Core.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Images\App\DocTab\Lock-icon.png" />
    <Resource Include="Images\App\Edit_Copy32.png" />
    <Resource Include="Images\App\Edit_Cut32.png" />
    <Resource Include="Images\App\Edit_Delete32.png" />
    <Resource Include="Images\App\Edit_Find16.ico" />
    <Resource Include="Images\App\Edit_Find32.png" />
    <Resource Include="Images\App\Edit_Find_Replace32.png" />
    <Resource Include="Images\App\Edit_Paste32.png" />
    <Resource Include="Images\App\Edit_Redo32.png" />
    <Resource Include="Images\App\Edit_Undo32.png" />
    <Resource Include="Images\App\File_New32.png" />
    <Resource Include="Images\App\File_Open32.png" />
    <Resource Include="Images\App\File_Save16.png" />
    <Resource Include="Images\App\File_Save32.png" />
    <Resource Include="Images\App\File_Save64.png" />
    <Resource Include="Images\App\File_Save_All32.png" />
    <Resource Include="Images\App\Help_About32.png" />
    <Resource Include="Images\App\Help_Hint32.png" />
    <Resource Include="Images\App\ShowEnter32.png" />
    <Resource Include="Images\App\ShowLineNumbers32.png" />
    <Resource Include="Images\App\ShowSpaces32.png" />
    <Resource Include="Images\App\ShowTab32.png" />
    <Resource Include="Images\App\ShowWordWrap32.png" />
     <Resource Include="Images\document.png" />
    <Resource Include="Images\property-blue.png" />
  </ItemGroup>
</Project>