<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>


    <TargetFrameworks>net7.0-windows</TargetFrameworks>
    <IsPackable>false</IsPackable>

    <Configurations>Debug;Release;LocalMachine;Designer</Configurations>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='LocalMachine|AnyCPU'">
    <DefineConstants>TRACE;LOCAL_MACHINE</DefineConstants>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="NUnit" Version="3.12.0" />
    <PackageReference Include="NUnit3TestAdapter" Version="3.16.1" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.5.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\RobotTools.Core\RobotTools.Core.csproj" />
  </ItemGroup>

</Project>
