<SyntaxDefinition name="VBA" extensions=".bas;" xmlns="http://icsharpcode.net/sharpdevelop/syntaxdefinition/2008">
  <Color name="Comment" foreground="Green" />
  <Color name="String" foreground="Blue" />
  <Color name="Signals" foreground="LightBlue" exampleText="b = False" />
  <Color name="Punctuation" foreground="DarkGreen" exampleText="a(b.c);" />
  <Color name="MethodCall" foreground="MidnightBlue" fontWeight="bold" exampleText="o.ToString();"/>
  <Color name="Functions" foreground="MidnightBlue" fontWeight="bold" exampleText="o.ToString();"/>
  <RuleSet ignoreCase="true">
    <Span color="Comment" begin="!" />
    <Span color="String" >
      <Begin>"</Begin>
      <End>"</End>
      <RuleSet>
        <!-- nested span for escape sequences -->
        <Span begin="\\" end="." />
      </RuleSet>
    </Span>
    <Rule foreground="DarkBlue">
      \b0[xX][0-9a-fA-F]+  # hex number
      |    \b
      (    \d+(\.[0-9]+)?   #number with optional floating point
      |    \.[0-9]+         #or just starting with floating point
      )
      ([eE][+-]?[0-9]+)? # optional exponent
    </Rule>
    <Keywords foreground="#FF808080" fontWeight="normal" fontStyle="normal">
      <Word>?</Word>
      <Word>,</Word>
      <Word>.</Word>
      <Word>;</Word>
      <Word>(</Word>
      <Word>)</Word>
      <Word>[</Word>
      <Word>]</Word>
      <Word>{</Word>
      <Word>}</Word>
      <Word>+</Word>
      <Word>-</Word>
      <Word>/</Word>
      <Word>%</Word>
      <Word>*</Word>
      <Word>&lt;</Word>
      <Word>&gt;</Word>
      <Word>^</Word>
      <Word>=</Word>
      <Word>~</Word>
      <Word>|</Word>
    </Keywords>
    <Rule color="Punctuation">
      [?,.;()\[\]{}+\-/%*&lt;&gt;^+~!|&amp;]+
    </Rule>
    <Keywords color="Functions" fontWeight="normal" fontStyle="normal">
      <Word>abs</Word>
      <Word>Array</Word>
      <Word>Asc</Word>
      <Word>AscB</Word>
      <Word>AscW</Word>
      <Word>Atn</Word>
      <Word>Avg</Word>
      <Word>CBool</Word>
      <Word>CByte</Word>
      <Word>CCur</Word>
      <Word>CDate</Word>
      <Word>CDbl</Word>
      <Word>CInt</Word>
      <Word>CLng</Word>
      <Word>CSng</Word>
      <Word>CStr</Word>
      <Word>CVDate</Word>
      <Word>CVErr</Word>
      <Word>CVar</Word>
      <Word>Cdec</Word>
      <Word>Choose</Word>
      <Word>Chr</Word>
      <Word>ChrB</Word>
      <Word>ChrW</Word>
      <Word>Command</Word>
      <Word>Cos</Word>
      <Word>Count</Word>
      <Word>CreateObject</Word>
      <Word>CurDir</Word>
      <Word>DDB</Word>
      <Word>Date</Word>
      <Word>DateAdd</Word>
      <Word>DateDiff</Word>
      <Word>DatePart</Word>
      <Word>DateSerial</Word>
      <Word>DateValue</Word>
      <Word>Day</Word>
      <Word>Dir</Word>
      <Word>DoEvents</Word>
      <Word>EOF</Word>
      <Word>Environ</Word>
      <Word>Error</Word>
      <Word>Exp</Word>
      <Word>FV</Word>
      <Word>FileAttr</Word>
      <Word>FileDateTime</Word>
      <Word>FileLen</Word>
      <Word>Fix</Word>
      <Word>Format</Word>
      <Word>FreeFile</Word>
      <Word>GetAllStrings</Word>
      <Word>GetAttr</Word>
      <Word>GetAutoServerSettings</Word>
      <Word>GetObject</Word>
      <Word>GetSetting</Word>
      <Word>Hex</Word>
      <Word>Hour</Word>
      <Word>IIf</Word>
      <Word>IMEStatus</Word>
      <Word>IPmt</Word>
      <Word>InStr</Word>
      <Word>Input</Word>
      <Word>InputB</Word>
      <Word>InputBox</Word>
      <Word>InstB</Word>
      <Word>Int</Word>
      <Word>IsArray</Word>
      <Word>IsDate</Word>
      <Word>IsEmpty</Word>
      <Word>IsError</Word>
      <Word>IsMissing</Word>
      <Word>IsNull</Word>
      <Word>IsNumeric</Word>
      <Word>IsObject</Word>
      <Word>LBound</Word>
      <Word>LCase</Word>
      <Word>LOF</Word>
      <Word>LTrim</Word>
      <Word>Left</Word>
      <Word>LeftB</Word>
      <Word>Len</Word>
      <Word>LenB</Word>
      <Word>LoadPicture</Word>
      <Word>Loc</Word>
      <Word>MIRR</Word>
      <Word>Max</Word>
      <Word>Mid</Word>
      <Word>MidB</Word>
      <Word>Min</Word>
      <Word>Minute</Word>
      <Word>Month</Word>
      <Word>MsgBox</Word>
      <Word>NPV</Word>
      <Word>NPer</Word>
      <Word>Now</Word>
      <Word>Oct</Word>
      <Word>PPmt</Word>
      <Word>PV</Word>
      <Word>Partition</Word>
      <Word>Pmt</Word>
      <Word>QBColor</Word>
      <Word>RGB</Word>
      <Word>RTrim</Word>
      <Word>Rate</Word>
      <Word>Right</Word>
      <Word>RightB</Word>
      <Word>Rnd</Word>
      <Word>SLN</Word>
      <Word>SYD</Word>
      <Word>Second</Word>
      <Word>Seek</Word>
      <Word>Sgn</Word>
      <Word>Shell</Word>
      <Word>Sin</Word>
      <Word>Space</Word>
      <Word>Spc</Word>
      <Word>Sqr</Word>
      <Word>StDev</Word>
      <Word>StDevP</Word>
      <Word>Str</Word>
      <Word>StrComp</Word>
      <Word>StrConv</Word>
      <Word>String</Word>
      <Word>Sum</Word>
      <Word>Switch</Word>
      <Word>Tab</Word>
      <Word>Tan</Word>
      <Word>Time</Word>
      <Word>TimeSerial</Word>
      <Word>TimeValue</Word>
      <Word>Timer</Word>
      <Word>Trim</Word>
      <Word>TypeName</Word>
      <Word>UBound</Word>
      <Word>UCase</Word>
      <Word>Val</Word>
      <Word>Var</Word>
      <Word>VarP</Word>
      <Word>VarType</Word>
      <Word>Weekday</Word>
      <Word>Year</Word>
    </Keywords>


    <Keywords color="Signals" fontWeight="bold" fontStyle="normal">
      <Word>Accept</Word>
      <Word>Activate</Word>
      <Word>Add</Word>
      <Word>AddCustom</Word>
      <Word>AddFile</Word>
      <Word>AddFromFile</Word>
      <Word>AddFromTemplate</Word>
      <Word>AddItem</Word>
      <Word>AddNew</Word>
      <Word>AddToAddInToolbar</Word>
      <Word>AddToolboxProgID</Word>
      <Word>Append</Word>
      <Word>AppendChunk</Word>
      <Word>Arrange</Word>
      <Word>Assert</Word>
      <Word>AsyncRead</Word>
      <Word>BatchUpdate</Word>
      <Word>BeginTrans</Word>
      <Word>Bind</Word>
      <Word>CanPropertyChange</Word>
      <Word>Cancel</Word>
      <Word>CancelAsyncRead</Word>
      <Word>CancelBatch</Word>
      <Word>CancelUpdate</Word>
      <Word>CaptureImage</Word>
      <Word>CellText</Word>
      <Word>CellValue</Word>
      <Word>Circle</Word>
      <Word>Clear</Word>
      <Word>ClearFields</Word>
      <Word>ClearSel</Word>
      <Word>ClearSelCols</Word>
      <Word>Clone</Word>
      <Word>Close</Word>
      <Word>Cls</Word>
      <Word>ColContaining</Word>
      <Word>ColumnSize</Word>
      <Word>CommitTrans</Word>
      <Word>CompactDatabase</Word>
      <Word>Compose</Word>
      <Word>Connect</Word>
      <Word>Copy</Word>
      <Word>CopyQueryDef</Word>
      <Word>CreateDatabase</Word>
      <Word>CreateDragImage</Word>
      <Word>CreateEmbed</Word>
      <Word>CreateField</Word>
      <Word>CreateGroup</Word>
      <Word>CreateIndex</Word>
      <Word>CreateLink</Word>
      <Word>CreatePreparedStatement</Word>
      <Word>CreatePropery</Word>
      <Word>CreateQuery</Word>
      <Word>CreateQueryDef</Word>
      <Word>CreateRelation</Word>
      <Word>CreateTableDef</Word>
      <Word>CreateUser</Word>
      <Word>CreateWorkspace</Word>
      <Word>Customize</Word>
      <Word>Delete</Word>
      <Word>DeleteColumnLabels</Word>
      <Word>DeleteColumns</Word>
      <Word>DeleteRowLabels</Word>
      <Word>DeleteRows</Word>
      <Word>DoVerb</Word>
      <Word>Drag</Word>
      <Word>Draw</Word>
      <Word>Edit</Word>
      <Word>EditCopy</Word>
      <Word>EditPaste</Word>
      <Word>EndDoc</Word>
      <Word>EnsureVisible</Word>
      <Word>EstablishConnection</Word>
      <Word>Execute</Word>
      <Word>ExtractIcon</Word>
      <Word>Fetch</Word>
      <Word>FetchVerbs</Word>
      <Word>Files</Word>
      <Word>FillCache</Word>
      <Word>Find</Word>
      <Word>FindFirst</Word>
      <Word>FindItem</Word>
      <Word>FindLast</Word>
      <Word>FindNext</Word>
      <Word>FindPrevious</Word>
      <Word>Forward</Word>
      <Word>GetBookmark</Word>
      <Word>GetChunk</Word>
      <Word>GetClipString</Word>
      <Word>GetData</Word>
      <Word>GetFirstVisible</Word>
      <Word>GetFormat</Word>
      <Word>GetHeader</Word>
      <Word>GetLineFromChar</Word>
      <Word>GetNumTicks</Word>
      <Word>GetRows</Word>
      <Word>GetSelectedPart</Word>
      <Word>GetText</Word>
      <Word>GetVisibleCount</Word>
      <Word>GoBack</Word>
      <Word>GoForward</Word>
      <Word>Hide</Word>
      <Word>HitTest</Word>
      <Word>HoldFields</Word>
      <Word>Idle</Word>
      <Word>InitializeLabels</Word>
      <Word>InsertColumnLabels</Word>
      <Word>InsertColumns</Word>
      <Word>InsertObjDlg</Word>
      <Word>InsertRowLabels</Word>
      <Word>InsertRows</Word>
      <Word>Item</Word>
      <Word>KillDoc</Word>
      <Word>Layout</Word>
      <Word>Line</Word>
      <Word>LinkExecute</Word>
      <Word>LinkPoke</Word>
      <Word>LinkRequest</Word>
      <Word>LinkSend</Word>
      <Word>Listen</Word>
      <Word>LoadFile</Word>
      <Word>LoadResData</Word>
      <Word>LoadResPicture</Word>
      <Word>LoadResString</Word>
      <Word>LogEvent</Word>
      <Word>MakeCompileFile</Word>
      <Word>MakeReplica</Word>
      <Word>MoreResults</Word>
      <Word>Move</Word>
      <Word>MoveData</Word>
      <Word>MoveFirst</Word>
      <Word>MoveLast</Word>
      <Word>MoveNext</Word>
      <Word>MovePrevious</Word>
      <Word>NavigateTo</Word>
      <Word>NewPage</Word>
      <Word>NewPassword</Word>
      <Word>NextRecordset</Word>
      <Word>OLEDrag</Word>
      <Word>OnAddinsUpdate</Word>
      <Word>OnConnection</Word>
      <Word>OnDisconnection</Word>
      <Word>OnStartupComplete</Word>
      <Word>Open</Word>
      <Word>OpenConnection</Word>
      <Word>OpenDatabase</Word>
      <Word>OpenQueryDef</Word>
      <Word>OpenRecordset</Word>
      <Word>OpenResultset</Word>
      <Word>OpenURL</Word>
      <Word>Overlay</Word>
      <Word>PSet</Word>
      <Word>PaintPicture</Word>
      <Word>PastSpecialDlg</Word>
      <Word>Paste</Word>
      <Word>PeekData</Word>
      <Word>Play</Word>
      <Word>Point</Word>
      <Word>PopulatePartial</Word>
      <Word>PopupMenu</Word>
      <Word>Print</Word>
      <Word>PrintForm</Word>
      <Word>PropertyChanged</Word>
      <Word>Quit</Word>
      <Word>Raise</Word>
      <Word>RandomDataFill</Word>
      <Word>RandomFillColumns</Word>
      <Word>RandomFillRows</Word>
      <Word>ReFill</Word>
      <Word>ReadFromFile</Word>
      <Word>ReadProperty</Word>
      <Word>Rebind</Word>
      <Word>Refresh</Word>
      <Word>RefreshLink</Word>
      <Word>RegisterDatabase</Word>
      <Word>Reload</Word>
      <Word>Remove</Word>
      <Word>RemoveAddInFromToolbar</Word>
      <Word>RemoveItem</Word>
      <Word>Render</Word>
      <Word>RepairDatabase</Word>
      <Word>Reply</Word>
      <Word>ReplyAll</Word>
      <Word>Requery</Word>
      <Word>ResetCustom</Word>
      <Word>ResetCustomLabel</Word>
      <Word>ResolveName</Word>
      <Word>RestoreToolbar</Word>
      <Word>Resync</Word>
      <Word>Rollback</Word>
      <Word>RollbackTrans</Word>
      <Word>RowBookmark</Word>
      <Word>RowContaining</Word>
      <Word>RowTop</Word>
      <Word>Save</Word>
      <Word>SaveAs</Word>
      <Word>SaveFile</Word>
      <Word>SaveToFile</Word>
      <Word>SaveToOle1File</Word>
      <Word>SaveToolbar</Word>
      <Word>Scale</Word>
      <Word>ScaleX</Word>
      <Word>ScaleY</Word>
      <Word>Scroll</Word>
      <Word>SelPrint</Word>
      <Word>Select</Word>
      <Word>SelectAll</Word>
      <Word>SelectPart</Word>
      <Word>Send</Word>
      <Word>SendData</Word>
      <Word>Set</Word>
      <Word>SetAutoServerSettings</Word>
      <Word>SetData</Word>
      <Word>SetFocus</Word>
      <Word>SetOption</Word>
      <Word>SetSize</Word>
      <Word>SetText</Word>
      <Word>SetViewport</Word>
      <Word>Show</Word>
      <Word>ShowColor</Word>
      <Word>ShowFont</Word>
      <Word>ShowHelp</Word>
      <Word>ShowOpen</Word>
      <Word>ShowPrinter</Word>
      <Word>ShowSave</Word>
      <Word>ShowWhatsThis</Word>
      <Word>SignOff</Word>
      <Word>SignOn</Word>
      <Word>Size</Word>
      <Word>Span</Word>
      <Word>SplitContaining</Word>
      <Word>StartLabelEdit</Word>
      <Word>StartLogging</Word>
      <Word>Stop</Word>
      <Word>Synchronize</Word>
      <Word>TextHeight</Word>
      <Word>TextWidth</Word>
      <Word>ToDefaults</Word>
      <Word>TwipsToChartPart</Word>
      <Word>TypeByChartType</Word>
      <Word>Update</Word>
      <Word>UpdateControls</Word>
      <Word>UpdateRecord</Word>
      <Word>UpdateRow</Word>
      <Word>Upto</Word>
      <Word>WhatsThisMode</Word>
      <Word>WriteProperty</Word>
      <Word>ZOrder</Word>
      <Word>rdoCreateEnvironment</Word>
      <Word>rdoRegisterDataSource</Word>

    </Keywords>

    <Keywords foreground="#FF000000" fontWeight="bold" fontStyle="normal">
      <Word>AccessKeyPress</Word>
      <Word>AfterAddFile</Word>
      <Word>AfterChangeFileName</Word>
      <Word>AfterCloseFile</Word>
      <Word>AfterColEdit</Word>
      <Word>AfterColUpdate</Word>
      <Word>AfterDelete</Word>
      <Word>AfterInsert</Word>
      <Word>AfterLabelEdit</Word>
      <Word>AfterRemoveFile</Word>
      <Word>AfterUpdate</Word>
      <Word>AfterWriteFile</Word>
      <Word>AmbienChanged</Word>
      <Word>ApplyChanges</Word>
      <Word>Associate</Word>
      <Word>AsyncReadComplete</Word>
      <Word>AxisActivated</Word>
      <Word>AxisLabelActivated</Word>
      <Word>AxisLabelSelected</Word>
      <Word>AxisLabelUpdated</Word>
      <Word>AxisSelected</Word>
      <Word>AxisTitleActivated</Word>
      <Word>AxisTitleSelected</Word>
      <Word>AxisTitleUpdated</Word>
      <Word>AxisUpdated</Word>
      <Word>BeforeClick</Word>
      <Word>BeforeColEdit</Word>
      <Word>BeforeColUpdate</Word>
      <Word>BeforeConnect</Word>
      <Word>BeforeDelete</Word>
      <Word>BeforeInsert</Word>
      <Word>BeforeLabelEdit</Word>
      <Word>BeforeLoadFile</Word>
      <Word>BeforeUpdate</Word>
      <Word>ButtonClick</Word>
      <Word>ButtonCompleted</Word>
      <Word>ButtonGotFocus</Word>
      <Word>ButtonLostFocus</Word>
      <Word>Change</Word>
      <Word>ChartActivated</Word>
      <Word>ChartSelected</Word>
      <Word>ChartUpdated</Word>
      <Word>Click</Word>
      <Word>ColEdit</Word>
      <Word>ColResize</Word>
      <Word>Collapse</Word>
      <Word>ColumnClick</Word>
      <Word>Compare</Word>
      <Word>ConfigChageCancelled</Word>
      <Word>ConfigChanged</Word>
      <Word>ConnectionRequest</Word>
      <Word>DataArrival</Word>
      <Word>DataChanged</Word>
      <Word>DataUpdated</Word>
      <Word>DblClick</Word>
      <Word>Deactivate</Word>
      <Word>DevModeChange</Word>
      <Word>DeviceArrival</Word>
      <Word>DeviceOtherEvent</Word>
      <Word>DeviceQueryRemove</Word>
      <Word>DeviceQueryRemoveFailed</Word>
      <Word>DeviceRemoveComplete</Word>
      <Word>DeviceRemovePending</Word>
      <Word>Disconnect</Word>
      <Word>DisplayChanged</Word>
      <Word>Dissociate</Word>
      <Word>DoGetNewFileName</Word>
      <Word>Done</Word>
      <Word>DonePainting</Word>
      <Word>DownClick</Word>
      <Word>DragDrop</Word>
      <Word>DragOver</Word>
      <Word>DropDown</Word>
      <Word>EditProperty</Word>
      <Word>EnterCell</Word>
      <Word>EnterFocus</Word>
      <Word>Event</Word>
      <Word>ExitFocus</Word>
      <Word>Expand</Word>
      <Word>FootnoteActivated</Word>
      <Word>FootnoteSelected</Word>
      <Word>FootnoteUpdated</Word>
      <Word>GotFocus</Word>
      <Word>HeadClick</Word>
      <Word>InfoMessage</Word>
      <Word>IniProperties</Word>
      <Word>Initialize</Word>
      <Word>ItemActivated</Word>
      <Word>ItemAdded</Word>
      <Word>ItemCheck</Word>
      <Word>ItemClick</Word>
      <Word>ItemReloaded</Word>
      <Word>ItemRemoved</Word>
      <Word>ItemRenamed</Word>
      <Word>ItemSeletected</Word>
      <Word>KeyDown</Word>
      <Word>KeyPress</Word>
      <Word>KeyUp</Word>
      <Word>LeaveCell</Word>
      <Word>LegendActivated</Word>
      <Word>LegendSelected</Word>
      <Word>LegendUpdated</Word>
      <Word>LinkClose</Word>
      <Word>LinkError</Word>
      <Word>LinkNotify</Word>
      <Word>LinkOpen</Word>
      <Word>Load</Word>
      <Word>LostFocus</Word>
      <Word>MouseDown</Word>
      <Word>MouseMove</Word>
      <Word>MouseUp</Word>
      <Word>NodeClick</Word>
      <Word>OLECompleteDrag</Word>
      <Word>OLEDragDrop</Word>
      <Word>OLEDragOver</Word>
      <Word>OLEGiveFeedback</Word>
      <Word>OLESetData</Word>
      <Word>OLEStartDrag</Word>
      <Word>ObjectMove</Word>
      <Word>OnAddNew</Word>
      <Word>OnComm</Word>
      <Word>Paint</Word>
      <Word>PanelClick</Word>
      <Word>PanelDblClick</Word>
      <Word>PathChange</Word>
      <Word>PatternChange</Word>
      <Word>PlotActivated</Word>
      <Word>PlotSelected</Word>
      <Word>PlotUpdated</Word>
      <Word>PointActivated</Word>
      <Word>PointLabelActivated</Word>
      <Word>PointLabelSelected</Word>
      <Word>PointLabelUpdated</Word>
      <Word>PointSelected</Word>
      <Word>PointUpdated</Word>
      <Word>PowerQuerySuspend</Word>
      <Word>PowerResume</Word>
      <Word>PowerStatusChanged</Word>
      <Word>PowerSuspend</Word>
      <Word>QueryChangeConfig</Word>
      <Word>QueryComplete</Word>
      <Word>QueryCompleted</Word>
      <Word>QueryTimeout</Word>
      <Word>QueryUnload</Word>
      <Word>ReadProperties</Word>
      <Word>Reposition</Word>
      <Word>RequestChangeFileName</Word>
      <Word>RequestWriteFile</Word>
      <Word>Resize</Word>
      <Word>ResultsChanged</Word>
      <Word>RowColChange</Word>
      <Word>RowCurrencyChange</Word>
      <Word>RowResize</Word>
      <Word>RowStatusChanged</Word>
      <Word>SelChange</Word>
      <Word>SelectionChanged</Word>
      <Word>SendComplete</Word>
      <Word>SendProgress</Word>
      <Word>SeriesActivated</Word>
      <Word>SeriesSelected</Word>
      <Word>SeriesUpdated</Word>
      <Word>SettingChanged</Word>
      <Word>SplitChange</Word>
      <Word>StateChanged</Word>
      <Word>StatusUpdate</Word>
      <Word>SysColorsChanged</Word>
      <Word>Terminate</Word>
      <Word>TimeChanged</Word>
      <Word>TitleActivated</Word>
      <Word>TitleSelected</Word>
      <Word>UnboundAddData</Word>
      <Word>UnboundDeleteRow</Word>
      <Word>UnboundGetRelativeBookmark</Word>
      <Word>UnboundReadData</Word>
      <Word>UnboundWriteData</Word>
      <Word>Unload</Word>
      <Word>UpClick</Word>
      <Word>Updated</Word>
      <Word>Validate</Word>
      <Word>ValidationError</Word>
      <Word>WillAssociate</Word>
      <Word>WillChangeData</Word>
      <Word>WillDissociate</Word>
      <Word>WillExecute</Word>
      <Word>WillUpdateRows</Word>
      <Word>WithEvents</Word>
      <Word>WriteProperties</Word>

    </Keywords>
    <Keywords fontWeight="bold" foreground="Blue">
      <Word>FOR</Word>
      <Word>GOTO</Word>
      <Word>AccSet</Word>
      <Word>ActUnit</Word>
      <Word>Add</Word>
      <Word>Break</Word>
      <Word>CallByVar</Word>
      <Word>Clear</Word>
      <Word>ClkReset</Word>
      <Word>ClkStart</Word>
      <Word>ClkStop</Word>
      <Word>Close</Word>
      <Word>IF</Word>
      <Word>AND</Word>
      <Word>BACKWARD</Word>
      <Word>CASE</Word>
      <Word>CONST</Word>
      <Word>DIV</Word>
      <Word>DO</Word>
      <Word>ELSE</Word>
      <Word>ELSEIF</Word>
      <Word>ENDFOR</Word>
      <Word>ENDFUNC</Word>
      <Word>ENDIF</Word>
      <Word>ENDMODULE</Word>
      <Word>ENDPROC</Word>
      <Word>ENDTEST</Word>
      <Word>ENDTRAP</Word>
      <Word>ENDWHILE</Word>
      <Word>ERROR</Word>
      <Word>FALSE</Word>
      <Word>FOR</Word>
      <Word>FROM</Word>
      <Word>FUNC</Word>
      <Word>GOTO</Word>
      <Word>IF</Word>
      <Word>INOUT</Word>
      <Word>MOD</Word>
      <Word>MODULE</Word>
      <Word>NOSTEPIN</Word>
      <Word>NOT</Word>
      <Word>NOVIEW</Word>
      <Word>OR</Word>
      <Word>PERS</Word>
      <Word>PROC</Word>
      <Word>RAISE</Word>
      <Word>READONLY</Word>
      <Word>RETRY</Word>
      <Word>RETURN</Word>
      <Word>STEP</Word>
      <Word>SYSMODULE</Word>
      <Word>TEST</Word>
      <Word>THEN</Word>
      <Word>TO</Word>
      <Word>TRAP</Word>
      <Word>TRUE</Word>
      <Word>TRYNEXT</Word>
      <Word>VAR</Word>
      <Word>VIEWONLY</Word>
      <Word>WHILE</Word>
      <Word>WITH</Word>
      <Word>XOR</Word>
    </Keywords>
    <Keywords foreground="#FFA52A2A" fontWeight="normal">
      <Word>AppActivate</Word>
      <Word>Base</Word>
      <Word>Beep</Word>
      <Word>Boolean</Word>
      <Word>ByRef</Word>
      <Word>ByVal</Word>
      <Word>Call</Word>
      <Word>Case</Word>
      <Word>ChDir</Word>
      <Word>ChDrive</Word>
      <Word>Const</Word>
      <Word>Declare</Word>
      <Word>DefBool</Word>
      <Word>DefByte</Word>
      <Word>DefCur</Word>
      <Word>DefDate</Word>
      <Word>DefDbl</Word>
      <Word>DefDec</Word>
      <Word>DefInt</Word>
      <Word>DefLng</Word>
      <Word>DefObj</Word>
      <Word>DefSng</Word>
      <Word>DefStr</Word>
      <Word>DefVar</Word>
      <Word>Deftype</Word>
      <Word>DeleteSetting</Word>
      <Word>Dim</Word>
      <Word>Do</Word>
      <Word>Double</Word>
      <Word>Else</Word>
      <Word>ElseIf</Word>
      <Word>End</Word>
      <Word>Enum</Word>
      <Word>Erase</Word>
      <Word>Exit</Word>
      <Word>Explicit</Word>
      <Word>False</Word>
      <Word>FileCopy</Word>
      <Word>Finalize</Word>
      <Word>For</Word>
      <Word>ForEach</Word>
      <Word>Friend</Word>
      <Word>Function</Word>
      <Word>Get</Word>
      <Word>GoSub</Word>
      <Word>GoTo</Word>
      <Word>If</Word>
      <Word>Implements</Word>
      <Word>Imports</Word>
      <Word>Integer</Word>
      <Word>Kill</Word>
      <Word>LSet</Word>
      <Word>Let</Word>
      <Word>LineInput</Word>
      <Word>Lock</Word>
      <Word>Me</Word>
      <Word>MkDir</Word>
      <Word>MyBase</Word>
      <Word>Name</Word>
      <Word>Namespace</Word>
      <Word>New</Word>
      <Word>Next</Word>
      <Word>Nothing</Word>
      <Word>On</Word>
      <Word>OnError</Word>
      <Word>Option</Word>
      <Word>Overrides</Word>
      <Word>Private</Word>
      <Word>Property</Word>
      <Word>Protected</Word>
      <Word>Public</Word>
      <Word>Put</Word>
      <Word>RSet</Word>
      <Word>RaiseEvent</Word>
      <Word>Randomize</Word>
      <Word>ReDim</Word>
      <Word>ReadOnly</Word>
      <Word>Rem</Word>
      <Word>Reset</Word>
      <Word>Resume</Word>
      <Word>Return</Word>
      <Word>RmDir</Word>
      <Word>SavePicture</Word>
      <Word>SaveSetting</Word>
      <Word>SendKeys</Word>
      <Word>SetAttr</Word>
      <Word>Static</Word>
      <Word>Structure</Word>
      <Word>Sub</Word>
      <Word>Then</Word>
      <Word>To</Word>
      <Word>True</Word>
      <Word>Type</Word>
      <Word>Unlock</Word>
      <Word>Wend</Word>
      <Word>While</Word>
      <Word>Width</Word>
      <Word>With</Word>
      <Word>write</Word>

    </Keywords>
    <Keywords foreground="#FFFFA500" fontWeight="bold">
      <Word>bool</Word>
      <Word>clock</Word>
      <Word>confdata</Word>
      <Word>corrdescr</Word>
      <Word>dionum</Word>
      <Word>errnum</Word>
      <Word>extjoint</Word>
      <Word>intnum</Word>
      <Word>iodev</Word>
      <Word>jointtarget</Word>
      <Word>loaddata</Word>
      <Word>local</Word>
      <Word>mecunit</Word>
      <Word>motsetdata</Word>
      <Word>num</Word>
      <Word>o_jointtarget</Word>
      <Word>orient</Word>
      <Word>o_robtarget</Word>
      <Word>pos</Word>
      <Word>pose</Word>
      <Word>progdisp</Word>
      <Word>robjoint</Word>
      <Word>robtarget</Word>
      <Word>signaldi</Word>
      <Word>signaldo</Word>
      <Word>signalao</Word>
      <Word>signalai</Word>
      <Word>signalgi</Word>
      <Word>signalgo</Word>
      <Word>speeddata</Word>
      <Word>string</Word>
      <Word>symnum</Word>
      <Word>shapedata</Word>
      <Word>tooldata</Word>
      <Word>triggdata</Word>
      <Word>tunetype</Word>
      <Word>tpnum</Word>
      <Word>wobjdata</Word>
      <Word>wzstationary</Word>
      <Word>wztemporary</Word>
      <Word>zonedata</Word>
    </Keywords>
    <Rule foreground="DarkBlue" fontWeight="bold" fontStyle="normal">[\d\w_]+(?=(\s*\())</Rule>
    <Rule foreground="DarkBlue" fontWeight="normal" fontStyle="normal">\b0[xX][0-9a-fA-F]+|(\b\d+(\.[0-9]+)?|\.[0-9]+)([eE][+-]?[0-9]+)?</Rule>
    <!-- Mark previous rule-->
    <Rule color="MethodCall">
      \b
      [\d\w_]+  # an identifier
      (?=\s*\() # followed by (
    </Rule>
  </RuleSet>
  <RuleSet name="CommentMarkerSet" ignoreCase="true">
    <Keywords foreground="#FFFF0000" fontWeight="bold" fontStyle="normal">
      <Word>TODO</Word>
      <Word>FIXME</Word>
    </Keywords>
    <Keywords foreground="#EEE0E000" fontWeight="bold" fontStyle="normal">
      <Word>HACK</Word>
      <Word>UNDONE</Word>
    </Keywords>
    <Rule foreground="#FFFF0000" fontWeight="normal" fontStyle="normal">\b0[xX][0-9a-fA-F]+|(\b\d+(\.[0-9]+)?|\.[0-9]+)([eE][+-]?[0-9]+)?</Rule>
  </RuleSet>
</SyntaxDefinition>